<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ap_CRUDPaciente" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="781.0" prefWidth="893.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.gestionhospitalaria.viewController.CrudPacienteViewController">
   <children>
      <SubScene height="349.0" layoutX="26.0" layoutY="411.0" width="844.0">
         <root>
            <Region />
         </root>
      </SubScene>
      <SubScene height="383.0" layoutX="26.0" layoutY="11.0" width="844.0">
         <root>
            <Region />
         </root>
      </SubScene>
      <Text fill="#106b87" layoutX="56.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion Pacientes" textAlignment="CENTER" wrappingWidth="309.92919921875">
         <font>
            <Font name="Bauhaus 93" size="33.0" />
         </font>
      </Text>
      <Button id="btn_volver" fx:id="btn_volver" layoutX="79.0" layoutY="692.0" mnemonicParsing="false" onAction="#onVolver" prefHeight="42.0" prefWidth="201.0" style="-fx-background-color: #003f69; -fx-border-color: black; -fx-border-width: 2; -fx-background-insets: 2; -fx-border-radius: 5;" text="Volver" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Button>
      <Text id="lbl_reserva" fill="#106b87" layoutX="64.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pacientes" textAlignment="CENTER" wrappingWidth="160.86474609375">
         <font>
            <Font name="Bauhaus 93" size="33.0" />
         </font>
      </Text>
      <TableView id="tb_listClientes" fx:id="tb_listClientes" layoutX="79.0" layoutY="466.0" prefHeight="208.0" prefWidth="749.0">
         <columns>
            <TableColumn id="tbc_nombreCl" fx:id="tbc_nombre" prefWidth="136.0" text="Nombre" />
            <TableColumn id="tbc_correoCl" fx:id="tbc_apellido" prefWidth="184.0" text="Apellido" />
            <TableColumn id="tbc_telefonoCl" fx:id="tbc_cedula" prefWidth="126.0" text="Cedula" />
            <TableColumn id="tbc_cedulaCl" fx:id="tbc_edad" prefWidth="141.0" text="Edad" />
         </columns>
      </TableView>
      <TextField id="lbl_cedulaCl" fx:id="txf_cedula" layoutX="82.0" layoutY="264.0" prefHeight="38.0" prefWidth="409.0" promptText="Cedula" />
      <TextField fx:id="txf_apellido" layoutX="82.0" layoutY="203.0" prefHeight="38.0" prefWidth="409.0" promptText="Apellido" />
      <TextField fx:id="txf_edad" layoutX="82.0" layoutY="325.0" prefHeight="38.0" prefWidth="409.0" promptText="Edad" />
      <Button id="btn_eliminar" fx:id="btn_eliminar" layoutX="627.0" layoutY="692.0" mnemonicParsing="false" onAction="#onEliminar" prefHeight="42.0" prefWidth="201.0" style="-fx-background-color: #b3aca4; -fx-border-color: black; -fx-border-width: 2; -fx-background-insets: 2; -fx-border-radius: 5;" text="Eliminar" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Button>
      <TextField id="lbl_cedulaCl" fx:id="txf_nombre" layoutX="82.0" layoutY="144.0" prefHeight="38.0" prefWidth="409.0" promptText="Nombre" />
      <Text fx:id="txt_tucarro" fill="#003f69" layoutX="259.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Covenant Clinic" textAlignment="CENTER" wrappingWidth="359.92919921875">
         <font>
            <Font name="Bauhaus 93" size="37.0" />
         </font>
      </Text>
      <Button id="btn_actualizarCl" fx:id="btn_actualizarDoctor" layoutX="616.0" layoutY="323.0" mnemonicParsing="false" onAction="#onActualizar" prefHeight="42.0" prefWidth="212.0" style="-fx-background-color: #003f69; -fx-border-color: black; -fx-border-width: 2; -fx-background-insets: 2; -fx-border-radius: 5;" text="Actualizar Paciente" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btn_agregarDoctor" layoutX="616.0" layoutY="262.0" mnemonicParsing="false" onAction="#onAgregar" prefHeight="42.0" prefWidth="212.0" style="-fx-background-color: #157a8c; -fx-border-color: black; -fx-border-width: 2; -fx-background-insets: 2; -fx-border-radius: 5;" text="Agregar Paciente" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Button>
      <ImageView fx:id="img_carro" fitHeight="208.0" fitWidth="201.0" layoutX="627.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@TheCovenantClinic.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
