<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ap_administrador" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="579.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.viewController.AdministradorViewController">
   <children>
      <Label layoutX="214.0" layoutY="128.0" text="Nombre" />
      <SubScene height="385.0" layoutX="27.0" layoutY="28.0" width="526.0">
         <root>
            <Region />
         </root>
      </SubScene>
      <Text id="txt_nombre" layoutX="45.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" textAlignment="CENTER" wrappingWidth="160.86474609375">
         <font>
            <Font name="Berlin Sans FB" size="23.0" />
         </font>
      </Text>
      <Button id="btn_ingresarAd" fx:id="btn_ingresar" layoutX="334.0" layoutY="334.0" mnemonicParsing="false" onAction="#onIngresar" prefHeight="42.0" prefWidth="161.0" style="-fx-background-color: #003f69; -fx-border-color: black; -fx-border-width: 2;" text="Ingresar" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Button>
      <Button id="btn_volver" fx:id="btn_volver" layoutX="86.0" layoutY="334.0" mnemonicParsing="false" onAction="#onVolver" prefHeight="42.0" prefWidth="161.0" style="-fx-background-color: #157a8c; -fx-border-color: black; -fx-border-width: 2;" text="Volver" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Button>
      <Text id="txt_iniciarSesion" fx:id="txt_iniciarSesion" fill="#003f69" layoutX="161.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INICIAR SESION" textAlignment="CENTER" wrappingWidth="258.92919921875">
         <font>
            <Font name="Bauhaus 93" size="33.0" />
         </font>
      </Text>
      <TextField id="lbl_nombreAd" fx:id="txf_nombrePc" layoutX="86.0" layoutY="155.0" prefHeight="38.0" prefWidth="409.0" />
      <TextField id="lbl_contraseñaAd" fx:id="txf_contraseña" layoutX="86.0" layoutY="243.0" prefHeight="38.0" prefWidth="409.0" />
      <Text id="txt_contraseña" layoutX="59.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña" textAlignment="CENTER" wrappingWidth="160.86474609375">
         <font>
            <Font name="Berlin Sans FB" size="23.0" />
         </font>
      </Text>
      <Text id="txt_administrador" fx:id="txt_administrador" fill="#003f69" layoutX="209.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paciente" textAlignment="CENTER" wrappingWidth="160.86474609375">
         <font>
            <Font name="Berlin Sans FB" size="23.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
